<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background"
    android:gravity="center_horizontal">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        android:layout_margin="8dp"
        app:strokeColor="@color/text_secondary"
        app:strokeWidth="1dp">

        <ImageView
            android:id="@+id/ivPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/content_desc_preview"
            android:scaleType="centerInside"
            android:src="@android:drawable/ic_menu_gallery"
            android:padding="16dp" />
    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/btnLoad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_load"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/primary_variant" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/swAnalysisMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/switch_ai_mode"
        android:layout_marginVertical="16dp"
        android:textSize="16sp"
        android:textColor="@color/text_primary" />

    <Button
        android:id="@+id/btnCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_check"
        android:enabled="false"
        android:layout_marginBottom="8dp" />

</LinearLayout>